# Next-Client

./: README.md  build.gradle  gradle.properties
src/main/java/com/lukflug/panelstudio/mc16fabric/: MinecraftGUI.java
src/main/java/com/lukflug/panelstudio/theme/: GameSenseTheme.java
src/main/java/me/lor3mipsum/next/: Main.java  Next.java
src/main/java/me/lor3mipsum/next/api/config/: Backup.java  LoadConfig.java  SaveConfig.java
src/main/java/me/lor3mipsum/next/api/event/: NextEvent.java
src/main/java/me/lor3mipsum/next/api/event/client/: KeyEvent.java  MouseEvent.java  MouseScrollEvent.java  TickEvent.java
src/main/java/me/lor3mipsum/next/api/event/entity/: BlockEntityRenderAllEvent.java  BlockEntityRenderEvent.java  BlockEntityRenderSingleEvent.java  EntityAddedEvent.java  EntityDamageEvent.java  EntityDestroyEvent.java  EntityRemovedEvent.java  EntityRenderAllEvent.java  EntityRenderEvent.java  EntityRenderLabelEvent.java  EntityRenderSingleEvent.java  LivingEntityMoveEvent.java
src/main/java/me/lor3mipsum/next/api/event/game/: GameJoinedEvent.java  GameLeftEvent.java  OpenScreenEvent.java  PlaySoundEvent.java  RenderBossBarEvent.java  RenderEvent.java  RenderFireEvent.java  RenderFloatingTotemEvent.java  RenderHurtcamEvent.java  RenderOverlayEvent.java  RenderShaderEvent.java  RenderTooltipEvent.java  RenderWaterOverlayEvent.java
src/main/java/me/lor3mipsum/next/api/event/module/: ModuleDisableEvent.java  ModuleEnableEvent.java  ModuleEvent.java
src/main/java/me/lor3mipsum/next/api/event/network/: ConnectToServerEvent.java  ContainerSlotUpdateEvent.java  PacketEvent.java  PacketReceiveEvent.java  PacketReciveEvent.java  PacketSendEvent.java  PacketSentEvent.java  PlaySoundPacketEvent.java
src/main/java/me/lor3mipsum/next/api/event/player/: AttackBlockEvent.java  AttackEntityEvent.java  BreakBlockEvent.java  CanWalkOnFluidEvent.java  ClientMoveEvent.java  FinishUsingItemEvent.java  InteractItemEvent.java  PlayerMoveEvent.java  PlayerPushedEvent.java  SendMessageEvent.java  SendMovementPacketsEvent.java  StoppedUsingItemEvent.java
src/main/java/me/lor3mipsum/next/api/event/world/: ParticleEmitterEvent.java  ParticleNormalEvent.java  PlaySoundEvent.java  SetBlockStateEvent.java  WorldRenderEvent.java
src/main/java/me/lor3mipsum/next/api/util/: Utils.java
src/main/java/me/lor3mipsum/next/client/command/: Command.java  CommandException.java  CommandManager.java
src/main/java/me/lor3mipsum/next/client/config/: ConfigManager.java
src/main/java/me/lor3mipsum/next/client/event/: EventManager.java  EventTarget.java
src/main/java/me/lor3mipsum/next/client/mixininterface/: IExplosionS2CPacket.java
src/main/java/me/lor3mipsum/next/client/module/: Category.java  HudModule.java  Module.java  ModuleManager.java
src/main/java/me/lor3mipsum/next/client/setting/: Setting.java  SettingManager.java
src/main/java/me/lor3mipsum/next/client/social/: Enemy.java  Friend.java  SocialManager.java
src/main/java/me/lor3mipsum/next/client/utils/: ChatUtils.java  FabricReflect.java  FontUtils.java  NetworkUtil.java  NoStackTraceThrowable.java  ReflectUtil.java  Utils.java
src/main/java/me/lor3mipsum/next/mixin/: AxeItemAccessor.java  BackgroundRendererMixin.java  BlockEntityRenderDispatcherMixin.java  BlockHitResultAccessor.java  BossBarHudMixin.java  CameraMixin.java  ChatHudAccessor.java  ChunkSkyLightProviderMixin.java  ClientConnectionMixin.java  ClientPlayNetworkHandlerMixin.java  ClientPlayerEntityMixin.java  ClientPlayerInteractionManagerAccessor.java  ClientPlayerInteractionManagerMixin.java  ClientPlayerNetworkHandlerMixin.java  ClientWorldMixin.java  CreativeInventoryScreenAccessor.java  EntityMixin.java  EntityRendererDispatcherMixin.java  EntityRendererMixin.java  ExplosionMixin.java  GameRendererMixin.java  HoeItemAccessor.java  HorseScreenHandlerAccessor.java  InGameHudMixin.java  InGameOverlayRendererMixin.java  ItemRendererMixin.java  ItemStackMixin.java  KeyboardMixin.java  LivingEntityMixin.java  MinecraftClientAccessor.java  MinecraftClientMixin.java  MouseMixin.java  ParticleManagerMixin.java  PickaxeItemAccessor.java  PlayerMoveC2SPacketAccessor.java  ScreenMixin.java  ShovelItemAccessor.java  SoundSystemMixin.java  TridentItemMixin.java  Vec3dMixin.java  (+3 more)
src/main/java/me/lor3mipsum/next/mixin/accessor/: BlockHitResultAccessor.java  ClientPlayerInteractionManagerAccessor.java  HorseScreenHandlerAccessor.java
src/main/java/me/lor3mipsum/next/mixininterface/: IVec3d.java
src/main/resources/: fabric.mod.json  modid.mixins.json  next.mixins.json
(+214 files in other folders)
