# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/use
	minecraft_version=1.16.5
	yarn_mappings=1.16.5+build.6
	loader_version=0.11.3

# Mod Properties
	mod_version = 2.0.6
	maven_group = me.lor3mipsum
	archives_base_name = next

# Dependencies
	# currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric-api/fabric-api
	fabric_version=0.32.5+1.16

#Implementation
discord_rpc_version=1.6.2
alpine_version=1.9
snakeyaml_version=1.25
reflections_version=0.9.12
typetools_version=0.5.0
javassist_version=3.26.0-GA

#Runtime
mod_menu_version=1.16.1